<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">       
    <title>Conversor de Moeda</title>
</head>

<body> 
    <img src="./assets/logo-main.gif" alt="logo-conversor-moeda" class="logo">

    <main>
        <label>
            Converter <b>de</b>
            <select>
                <option value="Real">R$ Real Brasileiro</option>
            </select>
        </label>
        <label>
            Converter <b>para</b>
            <select>
                <option value="Dolar">US$ Dolar Americano</option>
                <option value="Euro">€ Euro</option>
            </select>
        </label>

        <label>
            Valor
            <input class="input-value" placeholder="R$10.000">
        </label>

        <button class="convert-button">Converter</button>

        <section>
            <div class="moeda" >
                <img src="./assets/Real.png" alt="bandeira-do-Brasil">
                <p class="currency">Real</p>
                <p class="currency-value-to-convert">R$ 0,00</p>
            </div>

            <img src="./assets/Seta.png" alt="">

            <div class="moeda">
                <img src="./assets/Dolar.png" alt="bandeira-do-USA">
                <p class="currency">Dólar</p>
                <p class="currency-value-converted">US$ 0,00</p>
            </div>

        </section>

    </main>

</body>
<script src="script.js"></script>   
</html>